# androidLIB

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable-mdpi/: btn_gray.xml  layer_btn_darkgray_pressed.xml  layer_btn_gray_pressed.xml
res/values/: strings.xml  styles.xml
src/android/apihelper/: ApplicationManager.java
src/android/util/: DownloadBroadcastReceiver.java  Toolets.java  ViewUtils.java
src/android/util/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuListView.java  SwipeMenuView.java
src/android/util/widget/: HorizontalListView.java  MenuFaceLL.java  MenuFaceLLCache.java  QuickToast.java
src/com/leo/android/util/: CommonFunction.java  Constants.java  DomParseXML.java  HttpClientConnector.java  PostFile.java  SlideOnClickListener.java  Toolets.java  ViewUtils.java
src/com/leo/android/util/interfaces/: UtilActivity.java
src/main/: AndroidManifest.xml
src/main/java/android/apihelper/: OnInstalledPackaged.java
src/main/java/android/util/: CommonFunction.java  Constants.java  CreditCard.java  DataUtils.java  DomParseXML.java  PostFile.java  SlideOnClickListener.java
src/main/res/anim/: menu_in_from_right.xml  menu_out_to_right.xml
src/main/res/drawable-mdpi/: btn_darkgray.xml  btn_green.xml  layer_btn_darkgray_normal.xml  layer_btn_gray_normal.xml  layer_btn_green_normal.xml  layer_btn_green_pressed.xml  layer_shadow.xml
src/main/res/layout/: custom_menu.xml  custom_menu_item.xml
src/main/res/values/: colors.xml  strings.xml
(+42 files in other folders)
